<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.item div{
  position: relative;
  border: 1px solid #03A9F3;
  width: 200px;
  height: 200px;
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    transition: .3s ease-in-out;
  }
  &::before {
    top: -5px;
    left: -5px;
    border-top: 1px solid blue;
    border-left: 1px solid blue;
  }
  &::after {
    right: -5px;
    bottom: -5px;
    border-bottom: 1px solid blue;
    border-right: 1px solid blue;
  }
  &:hover::before,
  &:hover::after {
    width: calc(100% + 9px);
    height: calc(100% + 9px);
  }
}

    </style>
</head>
<body>
    <div class="item">
        <div></div>
     </div>
</body>
</html>